# Aether

./: New Text Document.txt  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/aether/: ApplicationContextSingleton.java  MainActivity.java  My3DView.java  OpenGLRenderer.java  Points.java  SplashActivity.java  Viewer3dActivity.java
app/src/main/java/com/example/aether/activities/: CameraActivity.java  MainActivity.java  ReconstructionDetailActivity.java  ReconstructionListActivity.java
app/src/main/java/com/example/aether/activities/adapter/: ReconstructionListAdapter.java
app/src/main/java/com/example/aether/activities/fragments/: ImageViewerFragment.java  ModelViewerFragment.java  ReconstructionListFragment.java
app/src/main/java/com/example/aether/camera/: CameraPreview.java  Constants.java
app/src/main/java/com/example/aether/database/: DatabaseAdapter.java  DatabaseProvider.java
app/src/main/java/com/example/aether/export/: OBJExport.java
app/src/main/java/com/example/aether/math/: Matrix4f.java  Quat4f.java  Vector3f.java
app/src/main/java/com/example/aether/rendering/: ObjectModel.java  ReconstructionService.java  TouchSurfaceView.java
app/src/main/java/com/example/aether/utils/: ArcBall.java  ArrayUtils.java  BitmapUtils.java  CameraUtils.java  Size.java  Storage.java
app/src/main/jniLibs/: Android.mk  Application.mk
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_reconstruction_detail.xml  activity_reconstruction_list.xml  activity_reconstruction_twopane.xml  activity_splash.xml  activity_viewer3d.xml  fragment_height_map_view.xml  fragment_input_images_view.xml  fragment_model_viewer.xml  fragment_normal_map_view.xml  list_layout.xml  single_item_layout.xml
app/src/main/res/menu/: main.xml  main_activity1.xml  menu_main.xml  reconstruction.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/rs/com/example/aether/rendering/: compute_normals.rs  lh_integration.rs
app/src/test/java/com/example/aether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
